Three basic visualization examples are included here. Two were created using Power BI Designer from Microsoft, and the third was created using tableau.  Feel free to explore these examples, but also don't hesitate to download the tools for yourself and import your own data to visualize and play around with.